sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,coverage/**,test-report.xml,**/index.js,**/redux.js,**multiprovaEntidades/**,**/url.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
